FlatBuffer/Script/ClientToServerTable.fbs

include "CommonTable.fbs";

attribute "priority";

namespace fb.server;


// ###########################
//
//	FBP = flatbuffer protocol
//
//  C = Client
//	S = Server
//	WS = World Server
//	GS = Game Server
//	DA = DBAgent Server
//	CS = Community Server
//	GB = Global Server
//	LS = Login Server // 웹서버가 없을 경우..... 
//
//	data types
//	8  bit: int8 uint8 bool
//	16 bit: int16 uint16
//	32 bit: int32 uint32 floatd
//	64 bit: int64 uint64 double
//
// ###########################


// ######################################################
// Send
table Send_LoginAccount
{
	account:string;
	connect_key:uint32;	// 서버 이동시 필요한 키
}

table Send_Chatting
{
	name:string;
	auth_key:string;
	content:string;
}

table Send_LoginAuth
{
	account:string;
	connect_key:uint32;	// 서버 이동시 필요한 키
}

table Send_LoginSecurity
{
	account:string;
	security_number:int32;
}

table Send_CharacterCreate
{
	name:string;
	// 커스터마이징 옵션?
}

table Send_CharacterDelete
{
	uid:uint64;
}

table Send_CharacterSelect
{
	uid:uint64;
}

table Send_CharacterLogout
{
}

table Send_CharacterMove
{
	uid:uint64;
	pos:Position;
}

table Send_CharacterAngle
{
	uid:uint64;
	angle:float;
}

table Send_CharacterResurrection
{
	uid:uint64;
}

table Send_ActorInteractionStart
{
	target_actor_id:uint64;
}

table Send_ActorInteractionEnd
{
	target_actor_id:uint64;
}

table Send_ActorInteractionCancel
{
}

table Send_ItemDestroy
{
	uid:uint64;
	stack:int64;
}

table Send_ItemUse
{
	uid:uint64;
	stack:int64;
}

table Send_ItemMake
{
	idx:uint32;
}

table Send_ItemReinforce
{
	uid:uint64;
	main:uint64;
	sub:uint64;
}

table Send_ItemEnchant
{
	uid:uint64;
	main:uint64;
	sub:uint64;
}

table Send_ItemDisassemble
{
	uid:uint64;
	stack:int64;
}

table Send_ItemRepair
{
	uid:uint64;
}

table Send_ItemSkinChange
{
	uid:uint64;
	skin_item_idx:uint32;
}

table Send_SkillSpellStart
{
	index:uint32;
}

table Send_SkillSpellEnd
{
	index:uint32;
}

table Send_SkillLearn
{
	index:uint32;
}

table Send_SkillCasting
{
	index:uint32;
}

table Send_SkillCancel
{
	index:uint32;
}

table Send_ShopBuy
{
	index:uint32;
	stack:int64;
}

table Send_ShopSell
{
	uid:uint64;
	stack:int64;
}

table Send_QuestAccept
{
	index:uint32;
}

table Send_QuestCancel
{
	index:uint32;
}

table Send_QuestReward
{
	index:uint32;
}

table Send_PremiumBuy
{
	premium_index:uint32;
}

table Send_PremiumRefund
{
	premium_uid:uint64;
}

table Send_PremiumConfirm
{
	premium_uid:uint64;
}

table Send_PartyCreate
{
	option:PartyCreateOption;
}

table Send_PartyJoin
{
	party_uid:uint64;
}

table Send_PartyLeave
{
}

table Send_PartyInvite
{
	name:string;
}

table Send_PartyInviteAnswer
{
	agree:bool;
}

table Send_PartyDeport
{
	uid:uint64;
}

table Send_PartyUpdate
{
}

table Send_GuildCreate
{
	option:GuildCreateOption;
}

table Send_GuildLeave
{
}

table Send_GuildDeport
{
	member_uid:uint64;
}

table Send_GuildOptionChange
{
	name:string;
}

table Send_GuildMemberInvite
{
	name:string;
}

table Send_GuildMemberInviteAnswer
{
	guild_uid:uint64;
	agree:bool;
}

table Send_GuildMemberChangeGrade
{
	member_uid:uint64;
	grade:eGuildMemberGrade;
}

table Send_FriendAdd
{
	name:string;
}

table Send_FriendAccept
{
	agree:bool;
}

table Send_FriendRemove
{
	uid:uint64;
}

table Send_InstanceEnter
{
}

table Send_InstanceLeave
{
}

table Send_InstanceSkip
{
}

// ############################################################################################################
// ############################################################################################################
// ############################################################################################################
// ############################################################################################################
// Recv
table Recv_LoginAccount
{
	result:eResult;
}

table Recv_LoginSecurity
{
	result:eResult;
}

table Recv_ActorAppear
{
	uid:uint64;
	info:ActorInfoBase;
	effect:uint32; // 나타나는 효과
}

table Recv_ActorDisappear
{
	uid:uint64;
	effect:uint32; // 사라지는 효과
}

table Recv_ActorMove
{
	uid:uint64;
	pos:Position;
	speed:int32;
}

table Recv_ActorChange
{
	uid:uint64;
	info:ActorInfoBase;
}

table Recv_ItemCreate
{
	info:ItemDetail;
}

table Recv_ItemDestroy
{
	result:eResult;
	uid:uint64;
	stack:int64;
}

table Recv_ItemReinforce
{
	result:eResult;
	uid:uint64;
	reinforce:int;
}

table Recv_ItemSkinChange
{
	result:eResult;
	uid:uint64;
	skin_item_idx:uint32;
}