FlatBuffer/Script/ClientToServerPid.fbs

include "CommonTable.fbs";

attribute "priority";

namespace fb.server;

enum SendPid : uint32
{
	None = 0,

	LoginAccount, // Client -> login

	// -> game
	LoginAuth,
	LoginSecurity, // 2차 비밀번호 or OTP

	////////// character //////////
	CharacterCreate,
	CharacterDelete,
	CharacterSelect,
	CharacterLogout,

	CharacterMove,
	CharacterAngle,
	CharacterResurrection,

	////////// actor //////////
	ActorInteractionStart,
	ActorInteractionEnd,
	ActorInteractionCancel,

	////////// item //////////
	ItemDestroy,
	ItemUse,
	ItemMake,
	ItemReinforce,
	ItemEnchant,
	ItemDisassemble,
	ItemRepair,
	ItemSkinChange,

	////////// skill //////////
	SkillSpellStart,
	SkillSpellEnd,
	SkillLearn,
	SkillCasting,
	SkillCancel,

	////////// shop //////////
	ShopBuy,
	ShopSell,

	////////// quest //////////
	QuestAccept,
	QuestCancel,
	QuestReward,

	////////// premium //////////
	PremiumBuy,
	PremiumRefund,
	PremiumConfirm,

	////////// party //////////
	PartyCreate,
	PartyJoin,
	PartyLeave,
	PartyInvite,
	PartyInviteAnswer,
	PartyDeport,
	PartyUpdate,

	////////// guild //////////
	GuildCreate,
	GuildLeave,
	GuildDeport,
	GuildOptionChange,
	GuildMemberInvite,
	GuildMemberInviteAnswer,
	GuildMemberChangeGrade,

	////////// friend //////////
	FriendAdd,
	FriendAccept,
	FriendRemove,

	////////// instance //////////
	InstanceEnter,
	InstanceLeave,
	InstanceSkip,
}


// ######################################################
// recv pid

/// [ENUM] (C<-GS) Recv Packet id
enum RecvPid : uint32
{
	None = 0,

	LoginAccount, // Client -> login

	// -> game
	LoginAuth,
	LoginSecurity, // 2차 비밀번호 or OTP

	////////// character //////////
	CharacterCreate,
	CharacterDelete,
	CharacterSelect,
	CharacterLogout,

	CharacterMove,
	CharacterAngle,
	CharacterResurrection,

	////////// actor //////////
	ActorInteractionStart,
	ActorInteractionEnd,
	ActorInteractionCancel,

	////////// item //////////
	ItemDestroy,
	ItemUse,
	ItemMake,
	ItemReinforce,
	ItemEnchant,
	ItemDisassemble,
	ItemRepair,
	ItemSkinChange,

	////////// skill //////////
	SkillSpellStart,
	SkillSpellEnd,
	SkillLearn,
	SkillCasting,
	SkillCancel,

	////////// shop //////////
	ShopBuy,
	ShopSell,

	////////// quest //////////
	QuestAccept,
	QuestCancel,
	QuestReward,

	////////// premium //////////
	PremiumBuy,
	PremiumRefund,
	PremiumConfirm,

	////////// party //////////
	PartyCreate,
	PartyJoin,
	PartyLeave,
	PartyInvite,
	PartyInviteAnswer,
	PartyDeport,
	PartyUpdate,

	////////// guild //////////
	GuildCreate,
	GuildLeave,
	GuildDeport,
	GuildOptionChange,
	GuildMemberInvite,
	GuildMemberInviteAnswer,
	GuildMemberChangeGrade,

	////////// friend //////////
	FriendAdd,
	FriendAccept,
	FriendRemove,

	////////// instance //////////
	InstanceEnter,
	InstanceLeave,
	InstanceSkip,
}
