FlatBuffer/Script/CommonTable.fbs

include "CommonEnum.fbs";
include "ResultType.fbs";

attribute "priority";

namespace fb;

table ServerInfo
{
	server_id:int32;
	ip:string;
	port:[uint16];
}

table Vector3
{
	x:float;
	y:float;
	z:float;
}

table Position
{
	x:float;
	y:float;
	z:float;
	angle:float;
}

table HpMp
{
	cur_hp:int64;
	max_hp:int64;
	cur_mp:int64;
	max_mp:int64;
}

table BuffInfo
{
	idx:uint32;
	expire:int64;
}

table ActorInfoBase
{
	idx:uint32;
	name:string;
	pos:Position;
	hpmp:HpMp;
	// 장착중인 장비
}

table ActorInfoDetail
{
	base:ActorInfoBase;
	speed:int32;
	buff:[BuffInfo];
}

table ActorAppear
{
	uid:uint64;
	info:ActorInfoBase;
	effect:uint32; // 나타나는 효과
}

table ActorDisAppear
{
	uid:uint64;
	effect:uint32; // 사라지는 효과
}

table ActorMove
{
	uid:uint64;
	pos:Position;
	speed:int32;
}

table ItemAbility
{
	type:eAbilityTYpe;
	value:int32;
}

table ItemBase
{
	uid:uint64;
	idx:uint32;
	stack:int32;
}

table ItemDetail
{
	base:ItemBase;
	skin_index:uint32;
	reinforce:int32;
	reinforce_abilitys:[ItemAbility];
	enchant_abilitys:[ItemAbility];
}

table PartyCreateOption
{
	notice:string;
}

table GuildCreateOption
{
	name:string;
	mark:uint64;
	notice:string;
}