FlatBuffer/Script/CommonTable.fbs

include "CommonEnum.fbs";
include "ResultType.fbs";

attribute "priority";

namespace fb;

table ServerInfo
{
	server_id:int32;
	ip:string;
	port:[uint16];
}

table Vector3
{
	x:float;
	y:float;
	z:float;
}

table Position
{
	x:float;
	y:float;
	z:float;
	angle:float;
}

table ActorInfoBase
{
	idx:uint32;
}

table ActorInfoDetail
{
}

table ItemAbility
{
	type:eAbilityTYpe;
	value:int32;
}

table ItemBase
{
	uid:uint64;
	idx:uint32;
	stack:int32;
}

table ItemEquip
{
	base:ItemBase;
	skin_index:uint32;
	reinforce:int32;
	reinforce_abilitys:[ItemAbility];
	enchant_abilitys:[ItemAbility];
}

table PartyCreateOption
{
	notice:string;
}

table GuildCreateOption
{
	name:string;
	mark:uint64;
	notice:string;
}