FlatBuffer/Script/CommonEnum.fbs

include "Version.fbs";

attribute "priority";

namespace fb;

enum eServerType : int
{
	None = -3,
	All,
	User,
	Global = 0,
	Login,
	DBAgent,
	World,
	Community,
	InstancePool,
	Instance,
	Game,
	Web,
}

enum eDBType : int
{
	Account,
	Game,
	Mail,
	Ranking,
}

enum eRedisType : int
{
	Cache,
	Ranking,
}

enum eActorType : int
{
	None = -1,
	Character,
	Monster,
	Object,
	Npc,
}

enum eInvenType : int
{
	UserItem,
}

enum eItemType : int
{
	None,
	Equip,			// 장비류
	Currency,		// 재화류
	Consum,		// 소모류
	Invisible,			// 인벤토리에 쌓이지 않는
}

// eItemType * 65535 + n
enum eItemSubType : int
{
	None,
	
	// Equips
	Weapon = 65535,		// 무기
	Helm,							// 투구
	Armor,						// 갑옷
	Belt,							// 벨트
	Gloves,						// 장갑
	Shoes,						// 신발
	Accessories,				// 악세사리
	
	// Currency
	Bronze = 131070,
	Silver,
	Gold,
	Platinum,
	
	// Consum
	HPPotion = 196605,
	MPPotion,
	
	// Invisible
	Quest,
}

enum eItemRank : int
{
	E,
	EE,
	EEE,
	D,
	DD,
	DDD,
	C,
	CC,
	CCC,
	B,
	BB,
	BBB,
	A,
	AA,
	AAA,
	S,
	SS,
	SSS,
}

enum eCoordAttribute : int
{
	None = 0,
	Block,
}

enum eTerrrainTytpe : int
{
	City,
	Filed,
	Instance,
}

enum eAbilityTYpe : int
{
	Attack1,
	Attack2,
	Attack3,
	Attack4,
	Attack5,
	Attack6,
	Defense1,
	Defense2,
	Defense3,
	Defense4,
	Defense5,
	Defense6,
	
	MonsterAttack, // 몬스터에게 추가 데미지
	MonsterDefense, // 몬스터에게 받는 데미지 감소

	Cri	, // 크리티컬 확률 증가
	CriDef, // 크리티컬 확률 감소
	CriAttack, // 크리티컬 발동시 추가 데미지

	Hit, // 명중 확률
	HitDef, // 회피 확률

	MoveSpeed,

	Hp,
	Mp,
	RegenHp, // HP 회복량
	RegenMp, // MP 회복량
	DrainHp, // 데미지에 따른 HP 흡수
	DrainMp, // 데미지에 따른 MP 흡수

	// stat
	Str,
	Dex,
	Int,
	Con,

	// 상태이상
	Immovable, // 움직일 수 없음(동작 가능)
	Stun, // 움직일 수 없음(동작 불가)
}

// bit flag
enum eMapAttribute : int
{
	None = 0,
	NotTeleport = 0x0001,
	NotPvp = 0x0002,
	NotSkill = 0x0004,
}

enum eGuildMemberGrade : int
{
	None = 0,
	Normal,
	SubMaster,
	Master = 99,
}