FlatBuffer/Script/ResultType.fbs

attribute "priority";

namespace fb;

enum eResult : int32
{
	Success = 0,
	Fail,

	BufferLackSpace,
	BufferFailWrite,
	BufferFailRead,

	InvalidParameter,						// 유효하지 않은 파라메터 값
	InvalidIndex,

	NotFoundServer,						// 접속할 서버를 찾지 못함
	
	// actor
	ActorNotFound,
	ActorNotMovePos,					// 이동할 수 없는 위치
	ActorNotMoveState,					// 이동할 수 없는 상태
	
	ActorInvalidSpeed,					// 잘못된 속도

	// Terrain
	TerrainNotIn,						// 터레인에 속해있지 않음
	TerrainNotInThis,					// 해당 터레인에 속해있지 않음

	// item
	ItemNotFound,							// 아이템을 찾을 수 없음
	ItemStackFull,							// 아이템 오브젝트에 중첩이 최대치
	ItemNotEnough,						// 아이템이 충분하지 않음
	ItemUidDuplicate,						// 아이템 UID 중복
	ItemIdxDuplicate,						// 아이템 IDX 중복
	ItemSameSkinIndex,					// 동일한 아이템 스킨 인덱스
	
	ItemAlreadyMaxReinforce,			// 아이템 강화치가 최대

	// Inventory
	InvenFull,
	
	// currency
	CurrencyLackGold,
}
