FlatBuffer/Script/ServerToDBAgentTable.fbs

include "CommonTable.fbs";

attribute "priority";

namespace fb.dbagent;


// ###########################
//
//	FBP = flatbuffer protocol
//
//  C = Client
//	S = Server
//	WS = World Server
//	GS = Game Server
//	DA = DBAgent Server
//	CS = Community Server
//	GB = Global Server
//	LS = Login Server // 웹서버가 없을 경우..... 
//
//	data types
//	8  bit: int8 uint8 bool
//	16 bit: int16 uint16
//	32 bit: int32 uint32 float
//	64 bit: int64 uint64 double
//
// ###########################


// ######################################################
table Send_Reg (csharp_partial)
{
	type:eServerType;
}

table Send_Ping (csharp_partial)
{
	time:int64;
}

table Send_LoginAuth (csharp_partial)
{
	account:string;
	auth_key:string;
}


// ############################################################################################################
// ############################################################################################################
// ############################################################################################################
// ############################################################################################################
table Recv_Reg (csharp_partial)
{
	result:eResult;
}

table Recv_Ping (csharp_partial)
{
	time:int64;
}

table Recv_LoginAuth (csharp_partial)
{
	account:string;
	auth_key:string;
	result:eResult;
}